{
	"name": "pdfgenerator",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@quasar/extras": "^1.17.0",
		"pdfmake": "^0.3.7",
		"pinia": "^3.0.4",
		"quasar": "^2.19.2",
		"vue": "^3.5.29",
		"vue-router": "^5.0.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@quasar/vite-plugin": "^1.11.0",
		"@vitejs/plugin-vue": "^6.0.4",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^10.9.0",
		"globals": "^17.5.0",
		"prettier": "^3.8.3",
		"sass-embedded": "^1.98.0",
		"vite": "^7.3.1",
		"vite-plugin-vue-devtools": "^8.0.6"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	}
}
